cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 97f90423979561113b7d421d4aaf35716efa02fba1826fa1c0eb45dde10992e4

name:           arbor-ip
version:        1.0.0
synopsis:       something
description:    something something something something something
category:       Data
homepage:       https://github.com/packetloop/arbor-ip#readme
bug-reports:    https://github.com/packetloop/arbor-ip/issues
author:         Arbor Networks
maintainer:     mayhem@arbor.net
copyright:      Arbor Networks
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/packetloop/arbor-ip

library
  exposed-modules:
      Arbor.Network.Ip
  other-modules:
      Paths_arbor_ip
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , deepseq
  default-language: Haskell2010

test-suite arbor-ip-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Arbor.Network.IpSpec
      Paths_arbor_ip
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arbor-ip
    , base
    , hedgehog
    , hspec
    , hw-hspec-hedgehog
  default-language: Haskell2010
